# =============================================================================
# Stage 1: WASM builder
# Installs Rust + wasm-pack, builds cylon-wasm and cylon-armada-wasm from source.
# =============================================================================
FROM rust:1.85-slim AS wasm-builder

RUN apt-get update -y && \
    apt-get install -y curl git pkg-config libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

# Build cylon-wasm (from the cylon repo)
ARG CYLON_BRANCH=cylon-context-support
RUN git clone --depth 1 --branch ${CYLON_BRANCH} \
    https://github.com/mstaylor/cylon.git /cylon
RUN cd /cylon/rust/cylon-wasm && \
    wasm-pack build --target nodejs --release

# Build cylon-armada-wasm (from this repo's rust/ directory)
COPY rust/cylon-armada-wasm/ /cylon-armada-wasm/
RUN cd /cylon-armada-wasm && \
    wasm-pack build --target nodejs --release

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM node:18-slim

RUN apt-get update -y && \
    apt-get install -y ca-certificates python3 make g++ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Copy built WASM packages from builder stage
# ---------------------------------------------------------------------------
COPY --from=wasm-builder /cylon/rust/cylon-wasm/pkg/ /app/cylon-wasm/
COPY --from=wasm-builder /cylon-armada-wasm/pkg/ /app/cylon-armada-wasm/

ENV CYLON_WASM_PATH=/app/cylon-wasm/cylon_wasm_bg.wasm
ENV CYLON_WASM_BINDINGS=/app/cylon-wasm/cylon_wasm.js
ENV CYLON_ARMADA_WASM_PATH=/app/cylon-armada-wasm/cylon_armada_wasm_bg.wasm
ENV CYLON_ARMADA_WASM_BINDINGS=/app/cylon-armada-wasm/cylon_armada_wasm.js

# ---------------------------------------------------------------------------
# Application dependencies
# ---------------------------------------------------------------------------

WORKDIR /app

COPY target/aws/scripts/lambda/node/package.json /app/package.json
RUN npm install --production

# ---------------------------------------------------------------------------
# ONNX model (optional — loaded from S3 at runtime via ONNX_MODEL_S3_URI)
# To bake a model into the image, place astromae.onnx in docker/models/
# before building.
# ---------------------------------------------------------------------------

RUN mkdir -p /app/models
COPY docker/models/ /app/models/
ENV ONNX_MODEL_PATH=/app/models/astromae.onnx

# ---------------------------------------------------------------------------
# Application code
# ---------------------------------------------------------------------------

COPY target/aws/scripts/lambda/node/ /app/

# ---------------------------------------------------------------------------
# Lambda handler entry point
# ---------------------------------------------------------------------------

# Each Lambda function uses the same image with a different CMD:
#   cylon-armada-init:      CMD ["armada_init.handler"]
#   cylon-armada-executor:  CMD ["armada_executor.handler"]
#   cylon-armada-aggregate: CMD ["armada_aggregate.handler"]
CMD ["armada_init.handler"]