# =============================================================================
# Stage 1: WASM builder
# Installs Rust + wasm-pack, builds cylon-wasm and cylon-armada-wasm from source.
# =============================================================================
FROM rust:1.85-slim AS wasm-builder

RUN apt-get update -y && \
    apt-get install -y curl git pkg-config libssl-dev clang && \
    clang --version && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# zstd-sys cross-compiles C for wasm32 using clang — must be explicit
ENV CC_wasm32_unknown_unknown=clang

# Install wasm-pack and add the wasm32 target
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
RUN rustup target add wasm32-unknown-unknown

# Build cylon-wasm (from the cylon repo)
ARG CYLON_BRANCH=cylon-context-support
RUN git clone --depth 1 --branch ${CYLON_BRANCH} \
    https://github.com/mstaylor/cylon.git /cylon
RUN cd /cylon/rust/cylon-wasm && \
    wasm-pack build --target nodejs --release

# Build cylon-armada-wasm (from this repo's rust/ directory)
# Must mirror the relative layout: cylon-armada-wasm depends on ../cylon-armada
COPY rust/cylon-armada/ /cylon-armada/
COPY rust/cylon-armada-wasm/ /cylon-armada-wasm/
RUN cd /cylon-armada-wasm && \
    wasm-pack build --target nodejs --release

# =============================================================================
# Stage 2: Runtime image
# =============================================================================
FROM node:18-slim

RUN apt-get update -y && \
    apt-get install -y ca-certificates python3 make g++ cmake autoconf automake libtool libcurl4-openssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Copy built WASM packages from builder stage
# ---------------------------------------------------------------------------
COPY --from=wasm-builder /cylon/rust/cylon-wasm/pkg/ /app/cylon-wasm/
COPY --from=wasm-builder /cylon-armada-wasm/pkg/ /app/cylon-armada-wasm/

ENV CYLON_WASM_PATH=/app/cylon-wasm/cylon_wasm_bg.wasm
ENV CYLON_WASM_BINDINGS=/app/cylon-wasm/cylon_wasm.js
ENV CYLON_ARMADA_WASM_PATH=/app/cylon-armada-wasm/cylon_armada_wasm_bg.wasm
ENV CYLON_ARMADA_WASM_BINDINGS=/app/cylon-armada-wasm/cylon_armada_wasm.js

# ---------------------------------------------------------------------------
# Application dependencies
# ---------------------------------------------------------------------------

WORKDIR /app

COPY target/aws/scripts/lambda/node/package.json /app/package.json
RUN npm install --production && npm install aws-lambda-ric

# cylon_host provides WASM host imports for distributed operations.
# The stub in pkg/cylon_host.js must be resolvable as a Node.js module.
RUN mkdir -p /app/node_modules/cylon_host && \
    cp /app/cylon-wasm/cylon_host.js /app/node_modules/cylon_host/index.js

# ---------------------------------------------------------------------------
# ONNX model (optional — loaded from S3 at runtime via ONNX_MODEL_S3_URI)
# To bake a model into the image, place astromae.onnx in docker/models/
# before building.
# ---------------------------------------------------------------------------

RUN mkdir -p /app/models
COPY docker/models/ /app/models/
ENV ONNX_MODEL_PATH=/app/models/astromae.onnx

# ---------------------------------------------------------------------------
# Application code
# ---------------------------------------------------------------------------

COPY target/aws/scripts/lambda/node/ /app/

# ---------------------------------------------------------------------------
# Lambda handler entry point
# ---------------------------------------------------------------------------

# The entrypoint invokes the AWS Lambda Runtime Interface Client.
# Each Lambda function uses the same image with a different CMD:
#   cylon-armada-init-node:      CMD ["armada_init.handler"]
#   cylon-armada-executor-node:  CMD ["armada_executor.handler"]
#   cylon-armada-aggregate-node: CMD ["armada_aggregate.handler"]
ENTRYPOINT ["npx", "aws-lambda-ric"]
CMD ["armada_init.handler"]